# simple

./: pom.xml
src/main/asciidoc/: hello.adoc
src/main/java/com/example/modulith/simple/: Application.java
src/main/java/com/example/modulith/simple/hello/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/modulith/simple/: ApplicationTests.java  ModularityTests.java
src/test/java/com/example/modulith/simple/hello/: HelloControllerTest.java
